<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/load_quiz"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/one_player_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="292dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Single Player"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gp_btn" />

    <Button
        android:id="@+id/gp_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="292dp"
        android:layout_height="73dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Group Competition"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multi_player_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="292dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Multi Player"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one_player_btn" />

    <Button
        android:id="@+id/custom_quiz"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="292dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Invited Quiz"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multi_player_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>